# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# AUTH_TRUST_HOST: When deploying your application behind a reverse proxy, you’ll need to set AUTH_TRUST_HOST equal to true. 
# Generate a AUTH_SECRET: openssl rand -base64 32
# -----------------------------------------------------------------------------
AUTH_TRUST_HOST=true
AUTH_SECRET=

# -----------------------------------------------------------------------------
# Google OAuth (for login)
# Redirect URI: https://{your_domain}/api/auth/callback/google
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Linkedin OAuth (for login)
# Redirect URI: https://{your_domain}/api/auth/callback/linkedin
# -----------------------------------------------------------------------------
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Postgres self-hosted or hosted on Neon/Vercel)
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=""
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://neondb_owner:npg_D2mvUS6LuyEC@ep-black-resonance-a5n53jak-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_D2mvUS6LuyEC@ep-black-resonance-a5n53jak-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmU4ODc4OGMtODNlZi00YTJkLTk2OGMtZmE3ZTVjOWMzNzhhIiwidGVuYW50X2lkIjoiZGQ5ZTlhN2ZiMmI2YjI3OTJkM2UwMzEyNjI5YjM1MDBiZTAyYmIzYTVlZWY2M2E2Mjc5Y2FiNWM4YTAwM2Y5ZiIsImludGVybmFsX3NlY3JldCI6ImM4ZmVkMDUxLTUzYzYtNDUyNC1iYmViLTlmNDg1MTQzMzU3YiJ9.hNtQvc6EUb_vMgPv5gmjAnpRDgdRbMHJzQiqUwlyxEA"

# -----------------------------------------------------------------------------
# R2 (Cloudflare)
# https://developers.cloudflare.com/r2/api/s3/tokens/
# -----------------------------------------------------------------------------
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_BUCKET_NAME=

# -----------------------------------------------------------------------------
# PixMiller (Image Preprocessing)
# https://pixmiller.com/users/~api/
# -----------------------------------------------------------------------------
PIXMILLER_API_KEY=

# -----------------------------------------------------------------------------
# Replicate API Token (AI Model Hosting)
# https://replicate.com/account/api-tokens
# -----------------------------------------------------------------------------
REPLICATE_API_TOKEN=

# -----------------------------------------------------------------------------
# Email (Resend)
# https://resend.com/api-keys
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Payment (Stripe)
# https://stripe.com/docs/keys
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# add webhook endpoint like `https://<your_domain>/api/webhooks/stripe` and then get `STRIPE_WEBHOOK_SECRET` from Stripe
STRIPE_WEBHOOK_SECRET=
